<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Portfolio</title>
    <style>
        #container {
            display: grid; 
            grid-template-areas: "header header"
                                 "sidebar content"
                                 "footer footer";
            grid-template-columns:  1fr 3fr;
            grid-template-rows: 1fr 3fr 1fr;
            gap: 10px;
        }
        
        .item {
            background: rgb(204, 37, 37);
            /*padding: 30px;*/
            height: 70px;
            border: 1px ;

        }

        .item1 {
            background: blue;
            /*grid-row: 2/4;
            grid-column: 3/5;*/
            justify-self: center;
            align-self: center;
        }

        header {
            grid-row: header;
            grid-column: header;
        }

        main {
            grid-row: content;
            grid-column: content;
        }

        aside {
            grid-row: sidebar;
            grid-column: sidebar;
            display: grid;
            gap: 5px;
        }

        footer {
            grid-row: footer;
            grid-column: footer;
        }

        header, main, aside, footer {
           border: 1px dashed; 
        }
    </style>


</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>


        <div id="container">
            <header>Header</header>
            <aside>
                <div class="item1">Item 1</div>
                <div class="item">Item 2</div>
                <div class="item">Item 3</div>
                <div class="item">Item 4</div>
                <div class="item">Item 5</div>
                <div class="item">Item 6</div>
                <div class="item">Item 7</div>
                <div class="item">Item 8</div>
                <div class="item">Item 9</div>
                <div class="item">Item 10</div>
                <div class="item">Item 11</div>
                <div class="item">Item 12</div> 
            </aside>
            <main>Content</main>
            <footer>Footer</footer>
        </div>

    
</body>
</html>